{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "dist",
        "module": "CommonJS",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "incremental": true
    },
    "exclude": ["./node_modules", "./src/**/*.spec.ts"],
    "include": ["./src/**/*"]
}
